<head>
  <title>Mittul Patel's Links</title>

  <style> 
    body {
      padding-top: 40px;
      padding-bottom:40px;
      background-color: #f2f7f5;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #00473e;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #fa5246;
      text-decoration: none;
    }

    .item {
      background-color: #ffffff;
    }

    .item-link {
      color: #001e1d;
      text-decoration: none;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;

    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;

    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }


  </style>



</head>



<body>
  <div class="banner">
    <image src="https://instagram.flex1-1.fna.fbcdn.net/v/t51.2885-19/295374235_593209668837937_6829022622584088096_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.flex1-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=zFFn5iyoL7MAX_VwZI4&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfAgCFzl-4Vj30FbdRDFSFObIsOFZXfg3EIo0Fk6BYwLWg&oe=649DFE43&_nc_sid=8b3546" alt="Mittul Patel"
  </div>
  
  <div class='name'>
    Mittul Patel
  </div>

  <div class="social-icons">
    <a href="https://https://github.com/mpatel34" target="_blank">
      GitHub
    </a>
      
    <a href="https://www.linkedin.com/in/mittulpatel/" target="_blank">
      LinkIn
    </a>

    <a href="https://www.instagram.com/mittul_/" target="_blank">
      Instagram
    </a>

  </div>

  <div class="item">
    <img class="thumbnail" src="https://instagram.flex1-1.fna.fbcdn.net/v/t51.2885-15/34684354_206774423305663_2305249826985476096_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=instagram.flex1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=pPPjlr99imUAX-3zYdm&edm=AP_V10EBAAAA&ccb=7-5&oh=00_AfBwczMMQkkc5IU9hk6qjqlSB3NgYWIbxnE66dQ2you-Pg&oe=64A05F49&_nc_sid=2999b8">

    <a target="_blank" href="https://okay.wasv.me">
      Are you okay?
    </a>

  </div>
  
  <div class="link">
    <img class="thumbnail" src="https://instagram.flex1-1.fna.fbcdn.net/v/t39.30808-6/346656549_3439238156358937_4694090927208166058_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=instagram.flex1-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=qg8HMk2EuuMAX-qeBLQ&edm=AP_V10EAAAAA&ccb=7-5&oh=00_AfAmvBXgpuC54u1fwQoPFAHBVR6m_ENI6rJzs0J0h95dew&oe=64A09369&_nc_sid=2999b8">

    <a target="_blank" href="https://www.nytimes.com/2021/06/14/well/eat/coffee-health-benefits.html">
      The Health Benefits of Coffee
    </a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://instagram.flex1-1.fna.fbcdn.net/v/t51.2885-15/317808764_541782287858995_4541881717970455011_n.jpg?stp=dst-jpg_e35_p750x750_sh0.08&_nc_ht=instagram.flex1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=lkqVDJWKtJkAX9Y-UIP&edm=AP_V10EBAAAA&ccb=7-5&oh=00_AfAdhC0NZTZ-tiveiXXFd8bb90aHklHfArkyhh0AEijQEw&oe=649EF270&_nc_sid=2999b8">

    <a target="_blank" href="https://www.npr.org/2018/02/06/572558864/patagonia-yvon-chouinard">
      Patagonia: Yvon Chouinard
    </a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://static.wixstatic.com/media/d05e6d_09fefd8aad404e368d376a1716f658b5~mv2.png/v1/fill/w_372,h_372,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%20v5_1.png">

    <a target="_blank" href="https://www.shopzaars.com">
      Buy and sell new and used South Asian Clothing! 
    </a>
  </div>

  <div class="item">
    <img class="thumbnail" src="https://instagram.flex1-1.fna.fbcdn.net/v/t51.2885-15/33020127_241981626538070_8526642008305958912_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=instagram.flex1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=EPDKUWNPXt0AX_IWa45&edm=AP_V10EBAAAA&ccb=7-5&oh=00_AfB2Ybsak7j6ZEg3pRWk1SP2E2BPWu6JqlEE3av1jzDavA&oe=64A0A200&_nc_sid=2999b8">

    <a  target="_blank" href="https://www2.hawaii.edu/~freeman/courses/phil360/16.%20Myth%20of%20Sisyphus.pdf">
      The Myth of Sisyphus - Albert Camus
    </a>
  </div>
 
</body>

  
